# resume-helper

./: README.md  build.gradle  settings.gradle
resources/: resume-helper-gcp-key.json
src/main/java/com/helper/resume/: ResumeHelperApplication.java
src/main/java/com/helper/resume/audio/grammar/: GrammarUtil.java
src/main/java/com/helper/resume/audio/response/: Feedback.java  Feedbacks.java
src/main/java/com/helper/resume/audio/service/: AudioFeedbackProvider.java
src/main/java/com/helper/resume/resources/: AudioFeedbackResource.java
src/main/java/com/helper/resume/rssources/: AudioFeedbackResource.java
src/test/java/com/helper/resume/: ResumeHelperApplicationTests.java
